# ndc-app

./: Fly360.sln
Fly360/: App.xaml.cs  CustomNavigationPage.cs  EarthGlobeView.cs  Effects.cs  Fly360.csproj  HawaiiDetailsPage.cs  LoginPage.cs  MainPage.cs  MenuPopupPage.cs  ProfilePage.cs  ResultsPage.cs  ResultsPopupPage.cs  SearchPage.cs
Fly360.Android/: EntryEffect.cs  Fly360.Android.csproj  LabelShadowEffect.cs  MainActivity.cs
Fly360.Android/Resources/: Resource.designer.cs
Fly360.Android/Resources/drawable/: gradient.axml
Fly360.iOS/: EntryEffect.cs  Fly360.iOS.csproj  Info.plist  Main.cs
LaunchContentDemo/: MainPage.xaml  MainPage.xaml.cs
LaunchContentDemo.Android/Properties/: AndroidManifest.xml
LaunchContentDemo.iOS/: Info.plist
new-app/Fly360/: Fly360.sln
new-app/Fly360/Fly360/: Ancillaries.cs  App.xaml.cs  CustomNavigationPage.cs  EarthGlobeView.cs  Fly360.csproj  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.cs  MainPage.cs  MenuPopupPage.cs  ResultPage.cs  SearchPage.cs  SlideUpView.cs  SummaryPage.cs
new-app/Fly360/Fly360.iOS/: AppDelegate.cs  CustomNavigationPageRenderer.cs  EntryEffect.cs  Fly360.iOS.csproj  Info.plist  LabelShadowEffect.cs
