<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\Data\earth.jpg" />
    <None Remove="images\Data\earth3.jpg" />
    <None Remove="images\Data\ams.jpg" />
    <None Remove="images\Data\ase.jpg" />
    <None Remove="images\Data\dab.jpg" />
    <None Remove="images\Data\del.jpg" />
    <None Remove="images\Data\den.jpg" />
    <None Remove="images\Data\eyw.jpg" />
    <None Remove="images\Data\fll.jpg" />
    <None Remove="images\Data\gcn.jpg" />
    <None Remove="images\Data\hnd.jpg" />
    <None Remove="images\Data\hnl.jpg" />
    <None Remove="images\Data\iad.jpg" />
    <None Remove="images\Data\las.jpg" />
    <None Remove="images\Data\lax.jpg" />
    <None Remove="images\Data\mes.jpg" />
    <None Remove="images\Data\myr.jpg" />
    <None Remove="images\Data\nyc.jpg" />
    <None Remove="images\Data\ord.jpg" />
    <None Remove="images\Data\san.jpg" />
    <None Remove="images\Data\sfo.jpg" />
    <None Remove="images\Data\snu.jpg" />
    <None Remove="images\Data\vps.jpg" />
    <None Remove="images\beach1.jpg" />
    <None Remove="images\beach2.jpg" />
    <None Remove="images\beach3.jpg" />
    <None Remove="images\beach5.jpg" />
    <None Remove="images\beach4.jpg" />
    <None Remove="images\blur.jpg" />
    <None Remove="images\mic_icon.png" />
    <None Remove="images\search_icon.png" />
    <None Remove="images\beachIcon.png" />
    <None Remove="images\skiingIcon.png" />
    <None Remove="images\cityIcon.png" />
    <None Remove="images\luxuryIcon.png" />
    <None Remove="images\familyIcon.png" />
    <None Remove="images\safariIcon.png" />
    <None Remove="images\deptIcon.png" />
    <None Remove="images\arrvIcon.png" />
    <None Remove="images\startIcon.png" />
    <None Remove="images\endIcon.png" />
    <None Remove="images\passengerIcon.png" />
    <None Remove="images\seatIcon.png" />
    <None Remove="images\searchImg.png" />
    <None Remove="images\flightIcon.png" />
    <None Remove="images\lounge.png" />
    <None Remove="images\moreInfo.png" />
    <None Remove="images\lessInfo.png" />
    <None Remove="images\iconEq.png" />
    <None Remove="images\iconVR.png" />
    <None Remove="images\wifiIcon.png" />
    <None Remove="images\usbIcon.png" />
    <None Remove="images\ondemandIcon.png" />
    <None Remove="images\airlines\dl.png" />
    <None Remove="images\airlines\multi.png" />
    <None Remove="images\airlines\ua.png" />
    <None Remove="images\airlines\aa.png" />
    <None Remove="images\splash.jpg" />
    <None Remove="images\iconEqBlack.png" />
    <None Remove="images\flightIconYellow.png" />
    <None Remove="images\profile.png" />
    <None Remove="images\hotels\1.png" />
    <None Remove="images\hotels\2.png" />
    <None Remove="images\hotels\3.png" />
    <None Remove="images\hotels\4.png" />
    <None Remove="images\hotels\5.png" />
    <None Remove="images\hotels\6.png" />
    <None Remove="images\hotels\7.png" />
    <None Remove="images\hotels\8.png" />
    <None Remove="images\hotels\9.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\Data\ams.jpg" />
    <EmbeddedResource Include="images\Data\ase.jpg" />
    <EmbeddedResource Include="images\Data\dab.jpg" />
    <EmbeddedResource Include="images\Data\del.jpg" />
    <EmbeddedResource Include="images\Data\den.jpg" />
    <EmbeddedResource Include="images\Data\eyw.jpg" />
    <EmbeddedResource Include="images\Data\fll.jpg" />
    <EmbeddedResource Include="images\Data\gcn.jpg" />
    <EmbeddedResource Include="images\Data\hnd.jpg" />
    <EmbeddedResource Include="images\Data\hnl.jpg" />
    <EmbeddedResource Include="images\Data\iad.jpg" />
    <EmbeddedResource Include="images\Data\las.jpg" />
    <EmbeddedResource Include="images\Data\lax.jpg" />
    <EmbeddedResource Include="images\Data\mes.jpg" />
    <EmbeddedResource Include="images\Data\myr.jpg" />
    <EmbeddedResource Include="images\Data\nyc.jpg" />
    <EmbeddedResource Include="images\Data\ord.jpg" />
    <EmbeddedResource Include="images\Data\san.jpg" />
    <EmbeddedResource Include="images\Data\sfo.jpg" />
    <EmbeddedResource Include="images\Data\snu.jpg" />
    <EmbeddedResource Include="images\Data\vps.jpg" />
    <EmbeddedResource Include="images\beach1.jpg" />
    <EmbeddedResource Include="images\beach2.jpg" />
    <EmbeddedResource Include="images\beach3.jpg" />
    <EmbeddedResource Include="images\beach5.jpg" />
    <EmbeddedResource Include="images\beach4.jpg" />
    <EmbeddedResource Include="images\blur.jpg" />
    <EmbeddedResource Include="images\mic_icon.png" />
    <EmbeddedResource Include="images\search_icon.png" />
    <EmbeddedResource Include="images\beachIcon.png" />
    <EmbeddedResource Include="images\skiingIcon.png" />
    <EmbeddedResource Include="images\cityIcon.png" />
    <EmbeddedResource Include="images\luxuryIcon.png" />
    <EmbeddedResource Include="images\familyIcon.png" />
    <EmbeddedResource Include="images\safariIcon.png" />
    <EmbeddedResource Include="images\deptIcon.png" />
    <EmbeddedResource Include="images\arrvIcon.png" />
    <EmbeddedResource Include="images\startIcon.png" />
    <EmbeddedResource Include="images\endIcon.png" />
    <EmbeddedResource Include="images\passengerIcon.png" />
    <EmbeddedResource Include="images\seatIcon.png" />
    <EmbeddedResource Include="images\searchImg.png" />
    <EmbeddedResource Include="images\flightIcon.png" />
    <EmbeddedResource Include="images\lounge.png" />
    <EmbeddedResource Include="images\moreInfo.png" />
    <EmbeddedResource Include="images\lessInfo.png" />
    <EmbeddedResource Include="images\iconEq.png" />
    <EmbeddedResource Include="images\iconVR.png" />
    <EmbeddedResource Include="images\wifiIcon.png" />
    <EmbeddedResource Include="images\usbIcon.png" />
    <EmbeddedResource Include="images\ondemandIcon.png" />
    <EmbeddedResource Include="images\airlines\dl.png">
      <LogicalName>dl.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="images\airlines\multi.png">
      <LogicalName>multi.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="images\airlines\ua.png">
      <LogicalName>ua.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="images\airlines\aa.png">
      <LogicalName>aa.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="images\splash.jpg" />
    <EmbeddedResource Include="images\iconEqBlack.png" />
    <EmbeddedResource Include="images\flightIconYellow.png" />
    <EmbeddedResource Include="images\profile.png" />
    <EmbeddedResource Include="images\hotels\1.png" />
    <EmbeddedResource Include="images\hotels\2.png" />
    <EmbeddedResource Include="images\hotels\3.png" />
    <EmbeddedResource Include="images\hotels\4.png" />
    <EmbeddedResource Include="images\hotels\5.png" />
    <EmbeddedResource Include="images\hotels\6.png" />
    <EmbeddedResource Include="images\hotels\7.png" />
    <EmbeddedResource Include="images\hotels\8.png" />
    <EmbeddedResource Include="images\hotels\9.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="images\search_icon.png">
      <LogicalName>Fly360.images.search_icon.png</LogicalName>
    </None>
    <None Update="images\blur.jpg">
      <LogicalName>Fly360.images.blur.jpg</LogicalName>
    </None>
    <None Update="images\search_icon.png">
      <LogicalName>Fly360.images.search_icon.png</LogicalName>
    </None>
    <None Update="images\deptIcon.png">
      <LogicalName>Fly360.images.deptIcon.png</LogicalName>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\airlines\" />
  </ItemGroup>
</Project>